
/* body {
    position: relative;
    background-image: url(../assets/bg.jpg);
    font-family: sans-serif;
    color: var(--color-font);
    font-size: 15px;
    height: 100vh;
    overflow: hidden;   
} */

body img {
    position: absolute;
    height: 100vh;
    width: 100vw;
    opacity: 0.4;
    object-fit: cover;
}

h3 {
    margin-right: 20px;
    font-size: 24px;
}

#table {
    flex-flow: row wrap;   
    /* justify-content:space-between; */
    position: absolute;
    height: 70vh;
    align-items: center;    
    background-color: var(--bg-color-table);
    width: 80%;
    padding: 15px;
    top: 4vw;
    max-width: 100vw;
    border: 3px solid var(--color-border);
    border-collapse: collapse;
}

#table th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: var(--color-font);
  color: var(--bg-color-table);  
}

#table tr:nth-child(even) {
    background-color: var(--bg-color-body-table);
}

#table tr:hover {
    background-color:var(--color-selected-table);
}

#table td, #table th {
  border: 1px solid var(--color-border);
  padding: 8px;
}

.form-group-btn {
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 10px 200px;
}

.modal {
  visibility: hidden;
  opacity: 0;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(77, 77, 77, 0.7);
  transition: all 0.4s;
}

.modal:target {
  visibility: visible;
  opacity: 1;
}